# springboot-practice

./: .gitignore  .travis.yml  README.md  pom.xml
SpringBootTest/: .classpath  .project  Notes.txt  pom.xml  readme.txt  setup-run.txt
SpringBootTest/src/main/resources/: SpringBeans.xml  application.properties  applicationContext.xml  hello.xml
springboot-aspect/: pom.xml
springboot-general/: pom.xml
springboot-general/src/main/resources/: application.properties  application.yml  logback.xml
springboot-jpa-multidatasource/: pom.xml
springboot-jpa-multidatasource/src/main/resources/: application.properties
springboot-jpa-transactional/: pom.xml
springboot-jpa-transactional/src/main/resources/: application.properties  logback.xml
springboot-junit/: pom.xml
springboot-profiles/: pom.xml
springboot-profiles/src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.yml
springboot-ratelimiter/: .gitignore  pom.xml
springboot-s3proxy/: pom.xml
springboot-s3proxy/src/main/java/com/springboot/s3proxy/: LocalStorageConfiguration.java  S3ProxyInitializer.java  SpringBootS3ProxyApp.java  StorageConfiguration.java  StorageProperties.java
springboot-s3proxy/src/main/resources/: application-azure.yml  application-local.yml  application.yml
springboot-s3proxy/src/test/java/com/springboot/s3proxy/test/: LocalFileSystemStorageIntegrationTest.java
springboot-s3proxy/src/test/resources/: application-local.yml
springboot-testing/: pom.xml
springboot-testing/src/main/resources/: application.properties
springboot-testing/src/test/resources/: application.properties
src/main/java/com/core/: SpringCoreApp.java
src/main/resources/: application.properties  logback.xml  mySpringData.properties
(+261 files in other folders)
